<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="QLBOWLING.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - DreamGame</title>

    <asp:PlaceHolder  runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <link href="~/Content/bootstrap.min.css" rel="stylesheet"/>
	<link href="~/Content/global.css" rel="stylesheet"/>
	<link href="~/Content/index.css" rel="stylesheet"/>
	<link rel="stylesheet" type="text/css" href="~/Content/font-awesome.min.css"/>
	<link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet"/>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script src="Scripts/jquery-2.1.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <header>
            <section id="top">
                <div class="container">
                    <div class="row">
                        <div class="top_1 clearfix">
                            <div class="col-sm-8">
                                <div class="top_1l clearfix">
                                    <ul>
                                        <li><i class="fa fa-envelope-o col_1"></i><a class="col_2" href="#">dreamgame@gmail.com</a></li>
                                        <li class="col_2"><i class="fa fa-street-view col_1"></i>3rd Floor AEON MAIL.</li>
                                        <li><i class="fa fa-phone col_1"></i><a class="col_2" href="#">+123 4567 890</a></li>
                                        <li>
                                            <i class="bi bi-door-open-fill"></i>
                                            <asp:LinkButton ID="btnLogin" runat="server" CssClass="col_2" PostBackUrl="~/Login.aspx">Đăng Nhập</asp:LinkButton>
                                            <asp:Label ID="lblUserName" runat="server" CssClass="col_2" Text="" Visible="false"></asp:Label>
                                            <asp:LinkButton ID="btnLogout" runat="server" CssClass="col_2" Text="Thoát" OnClick="btnLogout_Click" Visible="false"></asp:LinkButton>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="top_1r text-right clearfix">
                                    <ul class="social-network social-circle mgt">
                                        <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="header_t">
                <div class="container">
                    <div class="row">
                        <div class="header_t1 clearfix">
                            <div class="col-sm-4">
                                <div class="header_t1l clearfix">
                                    <h2><a class="col" href="Home.aspx"><i class="fa fa-shield col_1"></i>DREAM <span class="col_1">GAME </span></a></h2>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="header_t1m clearfix">
                                    <p class="col_2">Chào mừng đến với thế giới bowling</p>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="header_t1r clearfix">
                                    <div class="input-group clearfix">
                                        <input type="text" class="form-control" placeholder="Search...">
                                        <span class="input-group-btn">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fa fa-search"></i>
                                            </button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="header" class="clearfix cd-secondary-nav">
                <nav class="navbar nav_t">
                    <div class="container">
                        <div class="navbar-header page-scroll">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="col navbar-brand" href="Index.aspx"><i class="fa fa-shield col_1"></i>DREAM<span class="col_1">GAME </span></a>
                        </div>
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li><a class="m_tag active_tab" href="Home.aspx">Trang chủ</a></li>
                                <li><a class="m_tag " href="Lane.aspx">Đặt sân</a></li>
                                <li><a class="m_tag" href="About.aspx">Về chúng tôi</a></li>
                                <li><a class="m_tag" href="Services.aspx">Dịch vụ</a></li>
                                <li><a class="m_tag" href="Blog.aspx">Bài viết</a></li>
                                <%--<li class="dropdown">
                                    <a class="m_tag" href="#" data-toggle="dropdown" role="button" aria-expanded="false">Bài viết<span class="caret"></span></a>
                                    <ul class="dropdown-menu drop_3" role="menu">
                                        <li><a href="Blog.aspx">Blog</a></li>
                                        <li><a class="border_none" href="blog_detail.html">Blog Detail</a></li>
                                    </ul>
                                </li>--%>
                                <li><a class="m_tag" href="BookingConfirmation.aspx">Lịch sử đặt sân</a></li>
                                <li><a class="m_tag" href="Contact.aspx">Liên hệ</a></li>
                                <%--<li class="dropdown">
                                    <a class="m_tag" href="#" data-toggle="dropdown" role="button" aria-expanded="false">Pages<span class="caret"></span></a>
                                    <ul class="dropdown-menu drop_3" role="menu">
                                        <li><a href="About.aspx">About</a></li>
                                        <li><a href="Services.aspx">Services</a></li>
                                        <li><a class="border_none" href="contact.html">Contact</a></li>
                                    </ul>
                                </li>--%>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>

            </section>
        </header>
        <main>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </main>
       <footer>
            <section id="footer">
                <div class="container">
                    <div class="row">
                        <div class="footer_1 clearfix">
                            <div class="col-sm-4">
                                <div class="footer_1l clearfix">
                                    <h4 class="mgt head_1 col">Về chúng tôi</h4>
                                    <h5 class="col_3">Chào mừng bạn đến với trung tâm Bowling hàng đầu tại AEON Mall Long Biên. </h5>
                                    <p class="font_16 col_2">Hãy tận hưởng không gian giải trí hiện đại, phù hợp cho mọi lứa tuổi.</p>
                                    <h6 class="col_2">Địa chỉ: Tầng 4, AEON Mall<br>
                                       Long Biên, Hà Nội<br>
                                        Call : +1800-222-3333</h6>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="footer_1m  clearfix">

                                    <ul>
                                        <li><a href="#">
                                            <img src="Images/Bowling2.jpg" style="width:100px; height:100px; object-fit:cover" alt="abc"></a></li>
                                        <li><a href="#">
                                            <img src="Images/Bowling3.jpg" style="width:100px; height:100px; object-fit:cover" alt="abc"></a></li>
                                        <li><a href="#">
                                            <img src="Images/Bowling4.jpg"style="width:100px; height:100px; object-fit:cover" alt="abc"></a></li>
                                        <li><a href="#">
                                            <img src="Images/Bowling5.jpg" style="width:100px; height:100px; object-fit:cover" alt="abc"></a></li>
                                        <li><a href="#">
                                            <img src="Images/Bowling6.jpg" style="width:100px; height:100px; object-fit:cover" alt="abc"></a></li>
                                        <li><a href="#">
                                            <img src="Images/Bowling7.jpg"style="width:100px; height:100px; object-fit:cover" alt="abc"></a></li>
                                        <li><a href="#">
                                            <img src="Images/Bowling8.jpg"style="width:100px; height:100px; object-fit:cover" alt="abc"></a></li>
                                        <li><a href="#">
                                            <img src="Images/Bowling9.jpg" style="width:100px; height:100px; object-fit:cover" alt="abc"></a></li>
                                        <li><a href="#">
                                            <img src="Images/Bowling10.jpg" style="width:100px; height:100px; object-fit:cover" alt="abc"></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="footer_1r clearfix">
                                    <h4 class="mgt head_1 col">BẢN TIN HÀNG TUẦN</h4>
                                    <p class="col_2 font_16">Hãy luôn cập nhật thông tin về các chương trình khuyến mãi, sự kiện, và 
                                                                lịch thi đấu Bowling tại AEON Mall Long Biên. Đăng ký ngay hôm nay 
                                                                để không bỏ lỡ bất kỳ cơ hội nào!</p>
                                    
                                    <ul class="social-network social-circle">
                                        <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="footer_bottom">
                <div class="container">
                    <div class="row">
                        <div class="footer_b clearfix">
                            <div class="col-sm-5 space_left">
                                <div class="footer_br clearfix">
                                    <ul class="mgt">
                                        <li>
                                            <a href="#">Our Policy</a>

                                            <a href="#">Terms & Conditions</a>
                                            <a class="border_none" href="#">Refund Policy</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-7 space_left">
                                <div class="footer_bl  text-right clearfix">
                                    <p class="mgt">© 2024 DREAM GAME | Design by <a class="col_1" href="http://www.templateonweb.com">TTCN-BOWLING</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/MainScript.js") %>
    </asp:PlaceHolder>
   
    
  
</body>
</html>
